<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/rlBodyWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBodyWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Weight (lbs)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etBodyWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBodyWeight"
                android:layout_marginTop="8dp"
                android:hint="130" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rlBodyWeight">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (ft)"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeight"
                android:layout_marginTop="8dp"
                android:hint="5.7" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>