<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView
            android:layout_above="@+id/rlWeightHeight"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body Mass Index in Imperial Unit"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <RelativeLayout
            android:id="@+id/rlWeightHeight"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rlBodyWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvBodyWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBodyWeight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBodyWeight"
                    android:layout_marginTop="8dp"
                    android:hint="130" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvBodyWeight"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@id/etBodyWeight"
                    android:text="lbs"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/rlBodyWeight">

                <TextView
                    android:id="@+id/tvHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeight"
                    android:layout_marginTop="8dp"
                    android:hint="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHeight"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@id/etHeight"
                    android:text="ft"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etHeightInch"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etHeight"
                    android:layout_marginTop="8dp"
                    android:hint="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etHeight"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@id/etHeightInch"
                    android:text="inch"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlWeightHeight"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rbMale"
                    android:layout_marginStart="20dp"
                    android:text="Female"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </RadioGroup>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgGender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Calculate"/>

    </RelativeLayout>

</RelativeLayout>